NODE_ENV="development"
REACT_APP_KEYCLOAK_URL="http://tuzehez-sensors.srv.mwn.de:8080"
# REACT_APP_KEYCLOAK_URL="https://keycloak.hef.tum.de"
REACT_APP_KEYCLOAK_REALM="master"
REACT_APP_KEYCLOAK_CLIENT_ID="hefSensorHub_production"
# REACT_APP_BACKEND_URL="https://services.hef.tum.de"
REACT_APP_BACKEND_URL="http://tuzehez-sensors.srv.mwn.de:4500"
REACT_APP_BACKEND_URL_ROOT="http://tuzehez-sensors.srv.mwn.de"
REACT_APP_GOOGLE_ANALYTICS_ID="G-BDL870L5NP"
