REACT_APP_KEYCLOAK_URL="https://keycloak-dev.hef.tum.de"
# REACT_APP_KEYCLOAK_URL="https://keycloak.hef.tum.de"
REACT_APP_KEYCLOAK_REALM="master"
REACT_APP_KEYCLOAK_CLIENT_ID="hefSensorHub_development"
# REACT_APP_BACKEND_URL="https://services.hef.tum.de"
REACT_APP_BACKEND_URL="https://backend-dev.hef.tum.de"
REACT_APP_BACKEND_URL_ROOT="http://tuzehez-dev.srv.mwn.de"
REACT_APP_GOOGLE_ANALYTICS_ID="G-BDL870L5NP"
